DB_URL ="mongodb+srv://prudvi:prudvi10@cluster0.izzyx.mongodb.net/mainproDB?retryWrites=true&w=majority";
SESSION_SECRET = "This secret key ";
USER_MAIL = "noreplyfrtesting@gmail.com";
USER_MAIL_PASSWORD = "noreply123";
